# FetchJsonDataOnlineOfflineUsingRetrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsonwithretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonwithretrofit/: ApiModel.kt  ApiService.kt  AppDatabase.kt  MainActivity.kt  SubCategoryAdapter.kt  SubCategoryDao.kt
app/src/main/java/com/example/jsonwithretrofit/Util/: ConnectivityUtil.kt
app/src/main/res/layout/: activity_main.xml  custom_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jsonwithretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
